<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(68, 125, 199);
            color: white;
        }

        body > div{
            text-align: center;
            border: 1px solid black;
            padding: 6px 3px;
            width: 180px;
            border-radius: 10px;
        }

        div > a{
            text-decoration: none;
            color: white;
        }

        #msg:hover{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Iniciando os estudos com DOM</h1>
    <p>Aprendendo a usar <strong>DOM</strong> em JavaScript.</p>
    <p>Aqui vai o resultado:</p>

    <div id="msg">
        <a href="#">Clique em mim</a>
    </div>

    <script>
        var paragrafo = window.document.body.getElementsByTagName("p")[0]
        document.write("<br>O parágrafo índice 0 tem esse texto: " + paragrafo.innerText)

        var d = window.document.querySelector("div#msg")
        d.style.background = "green"
    </script>

</body>
</html>